module DLTS {

  imports {
    Base
  } 
  
  /** ------------------------------------------------------------------------- **/
  /** Chemistry: Base Materials **/

  item LTSWoodBits {
    Type=Normal,
    Weight=0.3,
    DisplayName=Wood Bits,
    Icon=WoodBits,
  }

  recipe LTS Prepare Wood Bits {
    keep Saw,
    Plank/TreeBranch/UnusableWood,
    Result:LTSWoodBits,
    Time:120.0, 
    Sound:Sawing,
    OnGiveXP:CraftXP_WoodworkBase,
    Category:LTS-Base,
  }
  
  item LTSWoodAsh {
    Type=Normal,
    Weight=0.2,
    DisplayName=Wood Ash,
    Icon=WoodAsh,
  }

  recipe LTS Prepare Clean Wood Ash {
    keep Pot/Saucepan,
    keep MortarPestle,
    LTSWoodBits=2,
    WoodenStick=4,
    Matches/Lighter,
    Result:LTSWoodAsh,
    Time:560.0, 
    Sound:PZ_Fire,
    Category:DQ-Base,
  }
  
  item LTSCharcoalDust {
    Type=Normal,
    Weight=0.2,
    DisplayName=Charcoal Powder,
    Icon=CharcoalPowder,
  }

  recipe DQ Prepare Charcoal Powder {
    keep MortarPestle,
    Charcoal,
    Result:LTSCharcoalDust,
    Time:120.0, 
    Category:LTS-Base,
  }
  
  /** ------------------------------------------------------------------------- **/
  /** Processing Tools: Drying Rack **/
  
  item LTSDryingRackEmpty {
    Type=Normal,
    Weight=2.0,
    DisplayName=Empty Drying Rack,
    Icon=DryingRackEmpty,
    Tooltip=Tooltip_LTS_DryingEmpty,
  }
  
  recipe LTS Build Drying Rack {
    keep Saw,
    keep Hammer,
    Plank=4,
    Nails=8,
    Sheet,
    Twine=10,
    Sound:Hammering,
    Result:LTSDryingRackEmpty,
    Time:150.0,
    Category:LTS-Base,
    OnGiveXP:CraftXP_WoodworkBase,
  }
  
  /** ------------------------------------------------------------------------- **/
  /** Processing Tools: Wood Burner **/  
  
  item LTSWoodBurner {
    Type=Normal,
    Weight=12.0,
    DisplayName=Wood Burning Equipment [Empty],
    Icon=WoodBurner,
    Tooltip=Tooltip_LTS_BurnerEmpty,
  }
  
  recipe LTS Build Wood Burner {
    keep Hammer,
    keep Saw,
    BlowTorch=5,
    keep WeldingMask,
    Pot=2,
    SheetMetal=2,
    Wire=4,
    ScrapMetal=10,
    LTSPropaneTankEmpty,
    Result:LTSWoodBurner,
    Time:560.0,
    OnGiveXP:CraftXP_Burner,
    Sound:PZ_Fire,
    CanBeDoneFromFloor:true,
    Category:LTS-Base,
  }
  
  /** ------------------------------------------------------------------------- **/
  /** Empty Consumables **/
  
  item LTSDepletedLighter {
    Type=Normal,
    Weight=0.1,
    DisplayName=Lighter [Depleted],
    Icon=Lighter,
  }
  
  item LTSPropaneTankEmpty {
    Type=Normal,
    Weight=4.0,
    DisplayName=Propane Tank [Empty],
    Icon=PropaneTank,
  }
  
  recipe LTS Release Gas {
    destroy PropaneTank,
    Result:LTSPropaneTankEmpty,
    CanBeDoneFromFloor:true,
    Time:120.0,  
    Category:LTS-Base,
  }
  
  /** ------------------------------------------------------------------------- **/
  /** Corpse Disposal: Butcher Corpses to Meat (Poison) **/
  
  item LTSCorpseFlesh {
    Type=Food,
    FoodType=Meat,
    Weight=1.0,
    DisplayName=Corpse Flesh,
    Icon=CorpseFlesh,
    HungerChange=-25,
    Poison=true,
    PoisonDetectionLevel=7,
    PoisonPower=50,
    UseForPoison=15,
    DaysFresh=1,
    DaysTotallyRotten=1,
    EvolvedRecipe=Soup:8;Stew:8;Pie:8;Stir fry:8;Burger:8;Salad:8;Roasted Vegetables:8;RicePot:8;RicePan:8;PastaPot:8;PastaPan:8,
    Tooltip=Tooltip_LTS_CorpseFlesh,
  }

  recipe LTS Butcher Corpse {
    keep Machete/MeatCleaver/HandAxe/Axe/WoodAxe,
    CorpseMale/CorpseFemale,
    Result:LTSCorpseFlesh=3,
    Time:240.0,
    Category:LTS-Base,
  }
  
}
