module DLTS {

  imports {
    Base
  } 
  
  /** ------------------------------------------------------------------------- **/
  /** Processing Tools: Drying Rack **/
  
  item LTSDryingRackEmpty {
    Type=Normal,
    Weight=2.0,
    DisplayName=Empty Drying Rack,
    Icon=DryingRackEmpty,
    Tooltip=Tooltip_LTS_DryingEmpty,
  }
  
  recipe LTS Create Drying Rack {
    keep Saw,
    keep Hammer,
    Plank=4,
    Nails=8,
    Sheet,
    Twine=10,
    Sound:Hammering,
    Result:LTSDryingRackEmpty,
    Time:150.0,
    Category:LTS-Base,
    OnGiveXP:CraftXP_WoodworkBase,
  }
  
  
  
  
  
  
  
  
  
  
  
  /** ------------------------------------------------------------------------- **/
  /** Corpse Disposal: Butcher Corpses to Meat (Poison) **/
  
  item LTSCorpseFlesh {
    Type=Food,
    FoodType=Meat,
    Weight=1.0,
    DisplayName=Corpse Flesh,
    Icon=Steak,
    ColorRed=164,
    ColorGreen=233,
    ColorBlue=22,
    HungerChange=-25,
    Poison=true,
    PoisonDetectionLevel=7,
    PoisonPower=50,
    UseForPoison=15,
    DaysFresh=1,
    DaysTotallyRotten=1,
    EvolvedRecipe=Soup:8;Stew:8;Pie:8;Stir fry:8;Burger:8;Salad:8;Roasted Vegetables:8;RicePot:8;RicePan:8;PastaPot:8;PastaPan:8,
    Tooltip=Tooltip_LTS_CorpseFlesh,
  }

  recipe LTS Butcher Corpse {
    keep Machete/MeatCleaver/HandAxe/Axe/WoodAxe,
    CorpseMale/CorpseFemale,
    Result:LTSCorpseFlesh=3,
    Time:240.0,
    Category:LTS-Base,
  }
  
}
