module DLTS {

  imports {
    Base
  } 

  /** ------------------------------------------------------------------------- **/
  /** Foraging: Birch Bark Tea **/  
  
  item LTSTeaServingBirch {
    Type=Food,
    FoodType=Tea,
    Weight=0.05,
    HungerChange=-5,
    DisplayName=Tea (Birch Bark),
    Icon=TeaBirch,
    EvolvedRecipe=HotDrink:6,
    EvolvedRecipeName=Tea,
  }
  
  recipe LTS Prepare Tea Serving {
    keep HuntingKnife/KitchenKnife,
    LTSBirchBark,
    Sound:PZ_FoodSlicing,
    Result:LTSTeaServingBirch,
    Time:90.0,
    Category:LTS-Food,
  }  

  /** ------------------------------------------------------------------------- **/
  /** Foraging: Pine Tar Extraction **/  

  recipe LTS Smash Nuts into Butter {
    keep MortarPestle,
    keep HuntingKnife/KitchenKnife,
    LTSWildNuts=20,
    Result:Butter,
    Time:480.0,
    Category:LTS-Food,
    OnGiveXP:CraftXP_FoodBase,
  }
  
  recipe LTS Smash Nuts into Flour {
    keep MortarPestle,
    keep HuntingKnife/KitchenKnife,
    LTSWildNuts=35,
    Result:Flour,
    Time:480.0,
    Category:LTS-Food,
    OnGiveXP:CraftXP_FoodBase,
  }
  
  /** ------------------------------------------------------------------------- **/
  /** Foraging: Pine Tar Extraction **/  
  
  item LTSPineTar {
    Type=Drainable,
    UseWhileEquiped=FALSE,
    UseDelta=0.2,
    DisplayName=Pine Tar,
    Icon=PineTar,
    canBeConsolidated=TRUE,
    ReplaceOnDeplete=EmptyJar,
  }
  
  item LTSWoodBurnerCones {
    Type=Normal,
    Weight=20.0,
    DisplayName=Wood Burning Equipment [Pine Cones],
    Icon=WoodBurner,
    Tooltip=Tooltip_LTS_BurnerWood,
  }
  
  item LTSWoodBurnerTar {
    Type=Normal,
    Weight=20.0,
    DisplayName=Wood Burning Equipment [Tar],
    Icon=WoodBurner,
    Tooltip=Tooltip_LTS_BurnerTar,
  }
  
  recipe LTS Fill Burner With Pine Cones {
    LTSWoodBurner,
    LTSPineCone=24,
    LTSWoodBits=3,
    Result:LTSWoodBurnerCones,
    Time:180.0, 
    CanBeDoneFromFloor:true,    
    Category:LTS-Chem,
  }
  
  recipe LTS Fire Wood Burner {
    LTSWoodBurnerCones,
    LTSLighterFluid=3,
    Matches/Lighter,
    Result:LTSWoodBurnerTar,
    Time:640.0,  
    Sound:PZ_Fire,
    CanBeDoneFromFloor:true,
    Category:LTS-Chem,
  }
  
  recipe LTS Extract Pine Tar {
    destroy LTSWoodBurnerTar,
    EmptyJar,
    Result:LTSPineTar,
    Time:120.0,
    OnCreate:giveEmptyBurner,
    CanBeDoneFromFloor:true,
    Category:LTS-Chem,
  }
  
  /** ------------------------------------------------------------------------- **/
  /** Foraging: HoneyComb Extraction **/  
  
  item LTSWildHoney {
    Type=Food,
    DisplayName=Wild Honey,
    Icon=WildHoney,
    Weight=0.6,
    HungerChange=-30,
    EvolvedRecipe=Cake:5;Sandwich:5;Salad:5;Roasted Vegetables:5;Stir fry Griddle Pan:5;Stir fry:5;HotDrink:5,
    Carbohydrates=211,
    Proteins=0,
    Lipids=0,
    Calories=820,
    FoodType=NoExplicit,
    CantBeFrozen=TRUE,
    ReplaceOnUse=EmptyJar,
  }
  
  recipe LTS Extract Wild Honey {
    EmptyJar,
    LTSHoneyComb=10,
    Water=1,
    Result:LTSWildHoney,
    Category:LTS-Food,
    Time:240.0,
  }
  
  /** ------------------------------------------------------------------------- **/
  /** Foraging: New Forage-ables **/  

  item LTSWildNuts {
    HungerChange=-10,
    Weight=0.05,
    Type=Food,
    FoodType=NoExplicit,
    DisplayName=Wild Nuts,
    Icon=Nuts,
    EvolvedRecipe=Pie:10;Salad:10;Roasted Vegetables:10;RicePot:10;RicePan:10,
    Carbohydrates=12.48,
    Proteins=11.46,
    Lipids=14.49,
    Calories=187,
  } 
  
  item LTSWildOnion {
    HungerChange=-10,
    Weight=0.2,
    Type=Food,
    FoodType=Vegetables,
    DaysFresh=9,
    DaysTotallyRotten=12,
    DisplayName=Wild Onion,
    Icon=WildOnions,
    EvolvedRecipe=Soup:10;Stew:10;Pie:10;Stir fry Griddle Pan:10;Stir fry:10;Sandwich:5;Burger:10;Salad:10;Roasted Vegetables:10;RicePot:10;RicePan:10;PastaPot:10;PastaPan:10,
    Carbohydrates=7.76,
    Proteins=0.93,
    Lipids=0.12,
    Calories=63,
    StaticModel=RoundFood_Peach,
  }

  item LTSPineCone {
    Type=Normal,
    DisplayName=Pine Cone,
    Icon=PineCone,
    Weight=0.05,  
  }

  item LTSHoneyComb {
    Type=Normal,
    DisplayName=Honeycomb,
    Icon=HoneyComb,
    Weight=0.3,  
  }

  item LTSBirchBark {
    Type=Normal,
    DisplayName=Birch Bark,
    Icon=BirchBark,
    Weight=0.2,
  }

}
