module DLTS {

  /** ------------------------------------------------------------------------- **/
  /** Honey Candy & Bar **/  
  
  item LTSHoneyCandyFruit {
    Type=Food,
    DisplayName=Honey Candy [Fruits],
    Icon=HerbalCandy2,
    Weight=0.05,
    HungerChange=-10,
    UnhappyChange=-10,
    StressChange=-5,
    Carbohydrates=24.78,
    Proteins=0.57,
    Lipids=0.13,
    Calories=67,
  }
  
  item LTSHoneyCandyHealing {
    Type=Food,
    DisplayName=Honey Candy [Healing],
    Icon=HerbalCandy3,
    Weight=0.05,
    HungerChange=-4,
    PainReduction=12,
    ReduceInfectionPower=4,
    FluReduction=5,
    Carbohydrates=24.78,
    Proteins=0.57,
    Lipids=0.13,
    Calories=67,
  }
  
  item LTSHoneyCandyEnergy {
    Type=Food,
    DisplayName=Honey Candy [Power Up],
    Icon=HerbalCandy1,
    Weight=0.05,
    HungerChange=-4,
    FatigueChange=-5,
    EnduranceChange=5,
    Carbohydrates=24.78,
    Proteins=0.57,
    Lipids=0.13,
    Calories=67,
  }
  
  item LTSHoneyBar {
    Type=Food,
    DisplayName=Honey Bar with Nuts & Fruits,
    Icon=HoneyBar,
    Weight=0.1,
    HungerChange=-25,
    UnhappyChange=-15,
    StressChange=-10,
    Carbohydrates=115.64,
    Proteins=27.14,
    Lipids=32.59,
    Calories=624,
  }

  /** ------------------------------------------------------------------------- **/
  /** Fermenting **/  

  item LTSFermentingJuiceYoung {
    Type=Normal,
    Weight=3,
    DisplayName=Fermenting Pot [Young Juice],
    Wet=true,
    WetCooldown=480000,
    ItemWhenDry=DLTS.LTSFermentingJuiceOld,
    Icon=FermentingYoung,
  } 

  item LTSFermentingJuiceOld {
    Type=Normal,
    Weight=3,
    DisplayName=Fermenting Pot [Mature Juice],
    Wet=true,
    WetCooldown=480000,
    ItemWhenDry=DLTS.LTSFermentingWine,
    Icon=FermentingOld,
  }
  
  item LTSFermentingWine {
    Type=Normal,
    Weight=3,
    DisplayName=Fermenting Pot [Wine],
    Wet=true,
    WetCooldown=480000,
    ItemWhenDry=DLTS.LTSFermentingVinegar,
    Icon=FermentingWine,
  }
  
  item LTSFermentingVinegar {
    Type=Normal,
    Weight=3,
    DisplayName=Fermenting Pot [Vinegar],
    Icon=FermentingVinegar,
  }

  item LTSFruitWine {
    HungerChange=-20,
    Weight=0.8,
    Type=Food,
    ThirstChange=-20,
    UnhappyChange=-20,
    DisplayName=Fruit Wine,
    Alcoholic=TRUE,
    ReplaceOnUse=EmptyJar,
    Icon=FruitWine,
    CustomContextMenu=Drink,
    CustomEatSound=DrinkingFromBottle,
    Carbohydrates=123,
    Proteins=0,
    Lipids=0,
    Calories=670,
  }
  
  item LTSMoonshineDrink {
    HungerChange=-20,
    Weight=0.8,
    Type=Food,
    ThirstChange=-20,
    DisplayName=Moonshine Drink,
    Alcoholic=TRUE,
    UnhappyChange=-10,
    ReplaceOnUse=EmptyJar,
    Icon=MoonshineDrink,
    CustomContextMenu=Drink,
    CustomEatSound=DrinkingFromBottle,
    AlcoholPower=2,
    Carbohydrates=270,
    Proteins=0,
    Lipids=0,
    Calories=1500,
  }

  /** ------------------------------------------------------------------------- **/
  /** Pickling Vegetable **/  
  
  item LTSPickledVegetableWet {
    Type=Normal,
    Weight=1,
    DisplayName=Pickled Vegetable [Processing],
    Wet=true,
    WetCooldown=360000,
    ItemWhenDry=DLTS.LTSPickledVegetable,
    Icon=PickledVegetables,
  }
  
  item LTSPickledVegetable {
    Type=Food,
    FoodType=Vegetables,
    Weight=1,
    DisplayName=Pickled Vegetable,
    Icon=PickledVegetables,
    HungerChange=-48,
    EvolvedRecipe=Soup:12;Stew:12;Pie:12;Stir fry:12;Burger:12;Salad:12;Roasted Vegetables:12;RicePot:12;RicePan:12;PastaPot:12;PastaPan:12,
    Carbohydrates=75.33,
    Proteins=11.15,
    Lipids=4.26,
    Calories=421, 
    DaysFresh=90,
    DaysTotallyRotten=120,
    ReplaceOnUse=EmptyJar,
  }

  /** ------------------------------------------------------------------------- **/
  /** Yeast **/  

  item LTSYeastWet {
    Type=Normal,
    Weight=1.4,
    DisplayName=Yeast [Growing],
    Wet=true,
    WetCooldown=18000,
    ItemWhenDry=DLTS.LTSYeastDry,
    Icon=YeastBowl,
    Tooltip=Tooltip_LTS_WetC,
  }

  item LTSYeastDry {
    Type=Drainable,
    UseDelta=0.5,
    UseWhileEquipped=FALSE,
    DisplayName=Yeast [Mature],
    Icon=YeastBowl,
    Weight=1.2,
    cantBeConsolided=TRUE,
    ReplaceOnDeplete=Bowl,
  }
  
  /** ------------------------------------------------------------------------- **/
  /** Crystalizing Honey **/  
  
  item LTSSugarWet {
    Type=Normal,
    Weight=1.4,
    DisplayName=Honey Bowl [Crystalizing],
    Wet=true,
    WetCooldown=180000,
    ItemWhenDry=DLTS.LTSSugarDry,
    Icon=CrystalizedHoney,
    Tooltip=Tooltip_LTS_WetC,
  }
  
  item LTSSugarDry {
    Type=Drainable,
    UseDelta=0.5,
    UseWhileEquipped=FALSE,
    DisplayName=Honey Sugar,
    Icon=CrystalizedHoney,
    Weight=1.2,
    cantBeConsolided=TRUE,
    ReplaceOnDeplete=Bowl,
  }
  
  /** ------------------------------------------------------------------------- **/
  /** Dried Items **/  
  
  item LTSDriedMeat {
    Type=Food,
    FoodType=Meat,
    Weight=0.05,
    DisplayName=Dried Meat,
    Icon=DriedMeat,
    HungerChange=-12,
    EvolvedRecipe=Soup:12;Stew:12;Pie:12;Stir fry:12;Burger:12;Salad:12;Roasted Vegetables:12;RicePot:12;RicePan:12;PastaPot:12;PastaPan:12,
    Carbohydrates=12.77,
    Proteins=15.43,
    Lipids=12.76,
    Calories=127, 
  }
  
  item LTSDriedHerbs {
    Type=Food,
    FoodType=Vegetables,
    Weight=0.05,
    DisplayName=Dried Herbs,
    Icon=DriedHerbs,
    HungerChange=-12,
    EvolvedRecipe=Soup:12;Stew:12;Pie:12;Stir fry:12;Burger:12;Salad:12;Roasted Vegetables:12;RicePot:12;RicePan:12;PastaPot:12;PastaPan:12,
    Carbohydrates=14.45,
    Proteins=1.13,
    Lipids=1.75,
    Calories=72, 
  }
  
  item LTSDriedVegetable {
    Type=Food,
    FoodType=Vegetables,
    Weight=0.05,
    DisplayName=Dried Vegetable,
    Icon=DriedVegetable,
    HungerChange=-12,
    EvolvedRecipe=Soup:12;Stew:12;Pie:12;Stir fry:12;Burger:12;Salad:12;Roasted Vegetables:12;RicePot:12;RicePan:12;PastaPot:12;PastaPan:12,
    Carbohydrates=21.97,
    Proteins=0.99,
    Lipids=0.26,
    Calories=98, 
  }
  
  item LTSDriedFruit {
    Type=Food,
    FoodType=Fruits,
    Weight=0.05,
    DisplayName=Dried Fruit,
    Icon=DriedFruit,
    HungerChange=-12,
    EvolvedRecipe=Soup:12;Stew:12;Pie:12;Stir fry:12;Burger:12;Salad:12;Roasted Vegetables:12;RicePot:12;RicePan:12;PastaPot:12;PastaPan:12,
    Carbohydrates=47.36,
    Proteins=0.79,
    Lipids=0.08,
    Calories=115, 
  }
  
  item LTSDriedMushroom {
    Type=Food,
    FoodType=Vegetables,
    Weight=0.05,
    DisplayName=Dried Mushroom,
    Icon=DriedMushroom,
    HungerChange=-12,
    EvolvedRecipe=Soup:12;Stew:12;Pie:12;Stir fry:12;Burger:12;Salad:12;Roasted Vegetables:12;RicePot:12;RicePan:12;PastaPot:12;PastaPan:12,
    Carbohydrates=21.95,
    Proteins=2.15,
    Lipids=2.33,
    Calories=79, 
  }
  
  /** ------------------------------------------------------------------------- **/
  /** Dried Items (Processing Stages) **/ 
  
  item LTSDryingMeatWet {
    Type=Normal,
    Weight=5.0,
    DisplayName=Drying Rack With Meat [Drying],
    Icon=DryingRackFill1,
    Tooltip=Tooltip_LTS_DryingFull,
    Wet=true,
    WetCooldown=1080000,
    ItemWhenDry=DLTS.LTSDryingMeat,
  }
  
  item LTSDryingMeat {
    Type=Normal,
    Weight=5.0,
    DisplayName=Drying Rack With Meat [Ready],
    Icon=DryingRackFill2,
    Tooltip=Tooltip_LTS_DryingReady,  
  }  
  
  item LTSDryingHerbsWet {
    Type=Normal,
    Weight=5.0,
    DisplayName=Drying Rack With Herbs [Drying],
    Icon=DryingRackFill1,
    Tooltip=Tooltip_LTS_DryingFull,
    Wet=true,
    WetCooldown=360000,
    ItemWhenDry=DLTS.LTSDryingHerbs,
  }
  
  item LTSDryingHerbs {
    Type=Normal,
    Weight=5.0,
    DisplayName=Drying Rack With Herbs [Ready],
    Icon=DryingRackFill2,
    Tooltip=Tooltip_LTS_DryingReady,  
  }
  
  item LTSDryingVegetableWet {
    Type=Normal,
    Weight=5.0,
    DisplayName=Drying Rack With Vegetable [Drying],
    Icon=DryingRackFill1,
    Tooltip=Tooltip_LTS_DryingFull,
    Wet=true,
    WetCooldown=540000,
    ItemWhenDry=DLTS.LTSDryingVegetable,
  }
  
  item LTSDryingVegetable {
    Type=Normal,
    Weight=5.0,
    DisplayName=Drying Rack With Vegetable [Ready],
    Icon=DryingRackFill2,
    Tooltip=Tooltip_LTS_DryingReady,  
  }
  
  item LTSDryingFruitWet {
    Type=Normal,
    Weight=5.0,
    DisplayName=Drying Rack With Fruit [Drying],
    Icon=DryingRackFill1,
    Tooltip=Tooltip_LTS_DryingFull,
    Wet=true,
    WetCooldown=540000,
    ItemWhenDry=DLTS.LTSDryingFruit,
  }
  
  item LTSDryingFruit {
    Type=Normal,
    Weight=5.0,
    DisplayName=Drying Rack With Fruit [Ready],
    Icon=DryingRackFill2,
    Tooltip=Tooltip_LTS_DryingReady,  
  }
  
  item LTSDryingMushroomWet {
    Type=Normal,
    Weight=5.0,
    DisplayName=Drying Rack With Mushroom [Drying],
    Icon=DryingRackFill1,
    Tooltip=Tooltip_LTS_DryingFull,
    Wet=true,
    WetCooldown=360000,
    ItemWhenDry=DLTS.LTSDryingMushroom,
  }
  
  item LTSDryingMushroom {
    Type=Normal,
    Weight=5.0,
    DisplayName=Drying Rack With Mushroom [Ready],
    Icon=DryingRackFill2,
    Tooltip=Tooltip_LTS_DryingReady,  
  }
  
  /** ------------------------------------------------------------------------- **/
  /** Bits from Food Items **/
  
  item LTSBitsMeat {
    Type=Food,
    FoodType=Meat,
    Weight=0.02,
    DisplayName=Bits of Meat,
    Icon=BitsMeat,
    HungerChange=-4,
    EvolvedRecipe=Soup:4;Stew:4;Pie:4;Stir fry:4;Burger:4;Salad:4;Roasted Vegetables:4;RicePot:4;RicePan:4;PastaPot:4;PastaPan:4,
    Carbohydrates=1.22,
    Proteins=2.58,
    Lipids=1.76,
    Calories=27, 
    DaysFresh=1,
    DaysTotallyRotten=2,
    IsCookable=TRUE,
    DangerousUncooked=TRUE,
  }
  
  item LTSBitsHerbs {
    Type=Food,
    FoodType=Vegetables,
    Weight=0.02,
    DisplayName=Bits of Herbs,
    Icon=BitsHerbs,
    HungerChange=-4,
    EvolvedRecipe=Soup:4;Stew:4;Pie:4;Stir fry:4;Burger:4;Salad:4;Roasted Vegetables:4;RicePot:4;RicePan:4;PastaPot:4;PastaPan:4,
    Carbohydrates=4.33,
    Proteins=0.04,
    Lipids=0.11,
    Calories=12,    
    DaysFresh=5,
    DaysTotallyRotten=15,
  }  
  
  item LTSBitsVegetable {
    Type=Food,
    FoodType=Vegetables,
    Weight=0.02,
    DisplayName=Bits of Vegetable,
    Icon=BitsVegetable,
    HungerChange=-4,
    EvolvedRecipe=Soup:4;Stew:4;Pie:4;Stir fry:4;Burger:4;Salad:4;Roasted Vegetables:4;RicePot:4;RicePan:4;PastaPot:4;PastaPan:4,
    Carbohydrates=3.21,
    Proteins=0.11,
    Lipids=0.13,
    Calories=17,    
    DaysFresh=2,
    DaysTotallyRotten=5,
  }  
  
  item LTSBitsFruit {
    Type=Food,
    FoodType=Fruits,
    Weight=0.02,
    DisplayName=Bits of Fruit,
    Icon=BitsFruit,
    HungerChange=-4,
    EvolvedRecipe=Soup:4;Stew:4;Pie:4;Stir fry:4;Burger:4;Salad:4;Roasted Vegetables:4;RicePot:4;RicePan:4;PastaPot:4;PastaPan:4,
    Carbohydrates=7.45,
    Proteins=0.04,
    Lipids=0.01,
    Calories=21,    
    DaysFresh=3,
    DaysTotallyRotten=8,
  } 
  
  item LTSBitsMushroom {
    Type=Food,
    FoodType=Vegetables,
    Weight=0.02,
    DisplayName=Bits of Mushroom,
    Icon=BitsMushroom,
    HungerChange=-4,
    EvolvedRecipe=Soup:4;Stew:4;Pie:4;Stir fry:4;Burger:4;Salad:4;Roasted Vegetables:4;RicePot:4;RicePan:4;PastaPot:4;PastaPan:4,
    Carbohydrates=5.14,
    Proteins=1.21,
    Lipids=1.47,
    Calories=23,    
    DaysFresh=4,
    DaysTotallyRotten=13,
  } 
  
  /** ------------------------------------------------------------------------- **/
  /** Seasonings **/ 

  item LTSSeasoningHerbs {
    Type=Food,
    Weight=0.2,
    DisplayName=Mixture Seasoning (Herbs),
    Icon=DriedSeasoning,
    Spice=true,
    HungerChange=-8,
    UnhappyChange=5,
    EvolvedRecipe=Soup:1;Stew:1;Pie:1;Stir fry:1;Burger:1;Salad:1;Roasted Vegetables:1;RicePot:1;RicePan:1;PastaPot:1;PastaPan:1,
  }

  item LTSSeasoningFruit {
    Type=Food,
    Weight=0.2,
    DisplayName=Mixture Seasoning (Fruits),
    Icon=DriedSeasoning,
    Spice=true,
    HungerChange=-8,
    UnhappyChange=5,
    EvolvedRecipe=Soup:1;Stew:1;Pie:1;Stir fry:1;Burger:1;Salad:1;Roasted Vegetables:1;RicePot:1;RicePan:1;PastaPot:1;PastaPan:1,
  }
  
  item LTSSeasoningMushroom {
    Type=Food,
    Weight=0.2,
    DisplayName=Mixture Seasoning (Mushroom),
    Icon=DriedSeasoning,
    Spice=true,
    HungerChange=-8,
    UnhappyChange=5,
    EvolvedRecipe=Soup:1;Stew:1;Pie:1;Stir fry:1;Burger:1;Salad:1;Roasted Vegetables:1;RicePot:1;RicePan:1;PastaPot:1;PastaPan:1,
  }

  /** ------------------------------------------------------------------------- **/
  /** Tea Servings **/  
  
  item LTSTeaServingBirch {
    Type=Food,
    FoodType=Tea,
    Weight=0.05,
    HungerChange=-5,
    DisplayName=Tea (Birch Bark),
    Icon=TeaBirch,
    EvolvedRecipe=HotDrink:5,
    EvolvedRecipeName=Tea,
  }

  item LTSTeaServingFruit {
    Type=Food,
    FoodType=Tea,
    Weight=0.05,
    HungerChange=-5,
    DisplayName=Tea (Fruit),
    Icon=TeaFruit,
    EvolvedRecipe=HotDrink:5,
    EvolvedRecipeName=Tea,
  }

  item LTSTeaServingHerbs {
    Type=Food,
    FoodType=Tea,
    Weight=0.05,
    HungerChange=-5,
    DisplayName=Tea (Herbs),
    Icon=TeaHerbs,
    EvolvedRecipe=HotDrink:5,
    EvolvedRecipeName=Tea,
  }
  
}
