module DLTS {

  imports {
    Base, farming
  } 
  
  /** ------------------------------------------------------------------------- **/
  /** Craftable Vanilla Foods **/
  
  recipe LTS Homemade Pasta {
    Flour=2,
    Egg/WildEggs,
    Salt;1,
    Result:Pasta,
    OnGiveXP:CraftXP_FoodBase,
    Time:350,
    Category:LTS-Food,
  }
  
  recipe LTS Homemade Mayo {
    EmptyJar,
    Egg/WildEggs,
    Egg/WildEggs,
    Salt;1,
    Vinegar=1,
    Sugar=1,
    Result:MayonnaiseFull,
    OnGiveXP:CraftXP_FoodBase,
    Time:350,
    Category:LTS-Food,
  }
  
  /** ------------------------------------------------------------------------- **/
  /** Honey Candy & Bar **/ 

  recipe LTS Make Honey Candy [Fruit] {
    Honey;5,
    Sugar=1,
    LTSBitsHerbs=2,
    LTSBitsFruit=5,
    Result:LTSHoneyCandyFruit=6,
    OnGiveXP:CraftXP_FoodBase,
    Time:350,
    Category:LTS-Food,
  }
  
  recipe LTS Make Honey Candy [Healing] {
    Honey;5,
    Sugar=1,
    LTSBitsHerbs=2,
    BlackSage=2,
    CommonMallow=2,
    WildGarlic=2,
    Result:LTSHoneyCandyHealing=6,
    OnGiveXP:CraftXP_FoodBase,
    Time:350,
    Category:LTS-Food,
  }
  
  recipe LTS Make Honey Candy [Power Up] {
    Honey;5,
    Sugar=2,
    LTSBitsHerbs=5,
    Rosehips=4,
    Ginseng=5,
    Result:LTSHoneyCandyEnergy=6,
    OnGiveXP:CraftXP_FoodBase,
    Time:350,
    Category:LTS-Food,
  }  
  
  recipe LTS Make Honey Bar {
    Honey;5,
    Sugar=1,
    LTSBitsFruit=4,
    LTSWildNuts=2,
    Result:LTSHoneyBar,
    OnGiveXP:CraftXP_FoodBase,
    Time:350,
    Category:LTS-Food,
  }  
  
  /** ------------------------------------------------------------------------- **/
  /** Grabbing items **/  
  
  recipe LTS Grab Salt {
    LTSSaltDry=1,
    Result:Salt,
    Time:50,
    Category:LTS-Food,
  }
  
  recipe LTS Grab Sugar {
    LTSSugarDry=1,
    Result:Sugar,
    Time:50,
    Category:LTS-Food,
  }
  
  recipe LTS Grab Yeast {
    LTSYeastDry=1,
    Result:Yeast,
    Time:50,
    Category:LTS-Food,
  }
  
  /** ------------------------------------------------------------------------- **/
  /** Fermenting **/ 

  recipe LTS Mix Fermentable Fruit Juice {
    LTSBitsFruit=8,
    Water=10,
    Sugar=3,
    Yeast=1,
    Pot,
    Result:LTSFermentingJuiceYoung,
    OnGiveXP:CraftXP_FoodBase,
    Time:150,
    Category:LTS-Food,
  }

  recipe LTS Get Finished Wine {
    LTSFermentingWine,
    EmptyJar,
    Result:LTSFruitWine,
    Time:50,
    Category:LTS-Food,
    OnCreate:givePot,
  }

  recipe LTS Get Finished Vinegar {
    LTSFermentingVinegar,
    EmptyJar,
    Result:Vinegar,
    Time:50,
    Category:LTS-Food,
    OnCreate:givePot,
  }
  
  recipe LTS Prepare Moonshine Drink {
    LTSBitsHerbs=2,
    EmptyJar,
    Water=1,
    LTSMoonshine=2,
    Result:LTSMoonshineDrink,
    Time:150,
    Category:LTS-Food,
  }  

  /** ------------------------------------------------------------------------- **/
  /** Pickling Vegetable **/  

  recipe LTS Prepare Vegetable to Pickle {
    LTSBitsVegetable=8,
    Water=2,
    Salt;1,
    EmptyJar,
    Result:LTSPickledVegetableWet,
    OnGiveXP:CraftXP_FoodBase,
    Time:50,
    Category:LTS-Food,
  }
  
  /** ------------------------------------------------------------------------- **/
  /** Yeast **/  
  
  recipe LTS Start Yeast Cultivation {
    Flour=1,
    Water=2,
    Sugar=2,
    Bowl,
    Result:LTSYeastWet,
    OnGiveXP:CraftXP_FoodBase,
    Time:50,
    Category:LTS-Food,
  }
  
  /** ------------------------------------------------------------------------- **/
  /** Dried Items **/  
  
  recipe LTS Arrange Meat to Dry {
    LTSDryingRackEmpty,
    LTSBitsMeat=12,
    Salt;4,
    Result:LTSDryingMeatWet,
    Time:50,
    Category:LTS-Food,
  }
  
  recipe LTS Extract Dried Items {
    LTSDryingMeat,
    Result:LTSDriedMeat=3,
    Time:50,
    Category:LTS-Food,
    OnGiveXP:CraftXP_FoodBase,
    OnCreate:giveDryingRack,
  }
  
  recipe LTS Arrange Herbs to Dry {
    LTSDryingRackEmpty,
    LTSBitsHerbs=12,
    Result:LTSDryingHerbsWet,
    Time:50,
    Category:LTS-Food,
  }
  
  recipe LTS Extract Dried Items {
    LTSDryingHerbs,
    Result:LTSDriedHerbs=3,
    Time:50,
    Category:LTS-Food,
    OnGiveXP:CraftXP_FoodBase,
    OnCreate:giveDryingRack,
  }
  
  recipe LTS Arrange Vegetable to Dry {
    LTSDryingRackEmpty,
    LTSBitsVegetable=12,
    Salt;2,
    Result:LTSDryingVegetableWet,
    Time:50,
    Category:LTS-Food,
  }
  
  recipe LTS Extract Dried Items {
    LTSDryingVegetable,
    Result:LTSDriedVegetable=3,
    Time:50,
    Category:LTS-Food,
    OnGiveXP:CraftXP_FoodBase,
    OnCreate:giveDryingRack,
  }
  
  recipe LTS Arrange Fruit to Dry {
    LTSDryingRackEmpty,
    LTSBitsFruit=12,
    Result:LTSDryingFruitWet,
    Time:50,
    Category:LTS-Food,
  }
  
  recipe LTS Extract Dried Items {
    LTSDryingFruit,
    Result:LTSDriedFruit=3,
    Time:50,
    Category:LTS-Food,
    OnGiveXP:CraftXP_FoodBase,
    OnCreate:giveDryingRack,
  }
  
  recipe LTS Arrange Mushroom to Dry {
    LTSDryingRackEmpty,
    LTSBitsMushroom=12,
    Result:LTSDryingMushroomWet,
    Time:50,
    Category:LTS-Food,
  }
  
  recipe LTS Extract Dried Items {
    LTSDryingMushroom,
    Result:LTSDriedMushroom=3,
    Time:50,
    Category:LTS-Food,
    OnGiveXP:CraftXP_FoodBase,
    OnCreate:giveDryingRack,
  }
  
  /** ------------------------------------------------------------------------- **/
  /** Preparing Bits from Food Items **/
  
  recipe LTS Cut Bits of Meat {
    keep HuntingKnife/KitchenKnife/BreadKnife/MeatCleaver/Machete/FlintKnife,
    MuttonChop/PorkChop/Steak/Rabbitmeat/Salmon/FishFillet,
    Result:LTSBitsMeat=7,
    Sound:PZ_FoodSlicing,
    Time:40.0,
    Category:LTS-Food,
    OnGiveXP:CraftXP_FoodBase,
  }
  
  recipe LTS Cut Bits of Meat {
    keep HuntingKnife/KitchenKnife/BreadKnife/MeatCleaver/Machete/FlintKnife,
    Smallanimalmeat/Smallbirdmeat,
    Result:LTSBitsMeat=3,
    Sound:PZ_FoodSlicing,
    Time:40.0,
    Category:LTS-Food,
    OnGiveXP:CraftXP_FoodBase,
  }

  recipe LTS Cut Bits of Herbs {
    keep HuntingKnife/KitchenKnife/BreadKnife/MeatCleaver/Machete/FlintKnife,
    Violets/GrapeLeaves/BlackSage/CommonMallow/Ginseng/LemonGrass/WildGarlic/LTSDandelion/LTSCamomille,
    Result:LTSBitsHerbs=1,
    Sound:PZ_FoodSlicing,
    Time:40.0,
    Category:LTS-Food,
    OnGiveXP:CraftXP_FoodBase,
  }
  
  recipe LTS Cut Bits of Vegetable {
    keep HuntingKnife/KitchenKnife/BreadKnife/MeatCleaver/Machete/FlintKnife,
    Cabbage/Eggplant,
    Result:LTSBitsVegetable=9,
    Sound:PZ_FoodSlicing,
    Time:40.0,
    Category:LTS-Food,
    OnGiveXP:CraftXP_FoodBase,
  }  

  recipe LTS Cut Bits of Vegetable {
    keep HuntingKnife/KitchenKnife/BreadKnife/MeatCleaver/Machete/FlintKnife,
    Leek/Potato/Avocado/BellPepper/Broccoli/Zucchini,
    Result:LTSBitsVegetable=5,
    Sound:PZ_FoodSlicing,
    Time:40.0,
    Category:LTS-Food,
    OnGiveXP:CraftXP_FoodBase,
  }  

  recipe LTS Cut Bits of Vegetable {
    keep HuntingKnife/KitchenKnife/BreadKnife/MeatCleaver/Machete/FlintKnife,
    Carrots/Onion/RedRadish/Tomato/LTSWildOnion,
    Result:LTSBitsVegetable=3,
    Sound:PZ_FoodSlicing,
    Time:40.0,
    Category:LTS-Food,
    OnGiveXP:CraftXP_FoodBase,
  }  

  recipe LTS Cut Bits of Fruit {
    keep HuntingKnife/KitchenKnife/BreadKnife/MeatCleaver/Machete/FlintKnife,
    Cherry/Rosehips/Strewberrie/BerryBlack/BerryBlue/BerryGeneric1/BerryGeneric2/BerryGeneric3/BerryGeneric4/BerryGeneric5/BerryPoisonIvy,
    Result:LTSBitsFruit=1,
    Sound:PZ_FoodSlicing,
    Time:40.0,
    Category:LTS-Food,
    OnGiveXP:CraftXP_FoodBase,
  }  

  recipe LTS Cut Bits of Fruit {
    keep HuntingKnife/KitchenKnife/BreadKnife/MeatCleaver/Machete/FlintKnife,
    Pineapple/Apple/Banana/Grapes/Lemon/Orange/Peach/WatermelonSliced,
    Result:LTSBitsFruit=4,
    Sound:PZ_FoodSlicing,
    Time:40.0,
    Category:LTS-Food,
    OnGiveXP:CraftXP_FoodBase,
  }  
  
  recipe LTS Cut Bits of Mushroom {
    keep HuntingKnife/KitchenKnife/BreadKnife/MeatCleaver/Machete/FlintKnife,
    MushroomGeneric1/MushroomGeneric2/MushroomGeneric3/MushroomGeneric4/MushroomGeneric5/MushroomGeneric6/MushroomGeneric7,
    Result:LTSBitsMushroom=3,
    Sound:PZ_FoodSlicing,
    Time:40.0,
    Category:LTS-Food,
    OnGiveXP:CraftXP_FoodBase,
  } 
  
  /** ------------------------------------------------------------------------- **/
  /** Seasonings **/ 
  
  recipe LTS Create Seasoning {
    keep HuntingKnife/KitchenKnife/BreadKnife/MeatCleaver/Machete/FlintKnife,
    LTSDriedHerbs=2,
    Sound:PZ_FoodSlicing,
    Result:LTSSeasoningHerbs,
    Time:90.0,
    Category:LTS-Food,
    OnGiveXP:CraftXP_FoodBase,
  } 
  
  recipe LTS Create Seasoning {
    keep HuntingKnife/KitchenKnife/BreadKnife/MeatCleaver/Machete/FlintKnife,
    LTSDriedFruit=2,
    Sound:PZ_FoodSlicing,
    Result:LTSSeasoningFruit,
    Time:90.0,
    Category:LTS-Food,
    OnGiveXP:CraftXP_FoodBase,
  }   
  
  recipe LTS Create Seasoning {
    keep HuntingKnife/KitchenKnife/BreadKnife/MeatCleaver/Machete/FlintKnife,
    LTSDriedMushroom=2,
    Sound:PZ_FoodSlicing,
    Result:LTSSeasoningMushroom,
    Time:90.0,
    Category:LTS-Food,
    OnGiveXP:CraftXP_FoodBase,
  } 
  
  /** ------------------------------------------------------------------------- **/
  /** Foraged HoneyComb Extraction **/  
  
  recipe LTS Extract Comb (Honey) {
    EmptyJar,
    LTSHoneyComb=10,
    Water=1,
    Result:Honey,
    Category:LTS-Food,
    Time:240.0,
  }
  
  recipe LTS Extract Comb (Crystalized) {
    Bowl,
    LTSHoneyComb=10,
    Water=1,
    Result:LTSSugarWet,
    Category:LTS-Food,
    Time:240.0,
  }
  
  /** ------------------------------------------------------------------------- **/
  /** Foraged Nuts Processing **/  

  recipe LTS Smash Nuts into Butter {
    keep MortarPestle,
    keep HuntingKnife/KitchenKnife/BreadKnife/MeatCleaver/Machete/FlintKnife,
    LTSWildNuts=15,
    Result:Butter,
    Time:480.0,
    Category:LTS-Food,
    OnGiveXP:CraftXP_FoodBase,
  }
  
  recipe LTS Smash Nuts into Flour {
    keep MortarPestle,
    keep HuntingKnife/KitchenKnife/BreadKnife/MeatCleaver/Machete/FlintKnife,
    LTSWildNuts=20,
    Result:Flour,
    Time:480.0,
    Category:LTS-Food,
    OnGiveXP:CraftXP_FoodBase,
  }
  
  recipe LTS Smash Nuts into Milk {
    keep MortarPestle,
    keep HuntingKnife/KitchenKnife/BreadKnife/MeatCleaver/Machete/FlintKnife,
    LTSWildNuts=10,
    Water=2,
    Result:Milk,
    Time:480.0,
    Category:LTS-Food,
    OnGiveXP:CraftXP_FoodBase,
  }  
  
  /** ------------------------------------------------------------------------- **/
  /** Hot Cuppa Ingredients **/  
  
  recipe LTS Prepare Tea Serving {
    keep HuntingKnife/KitchenKnife/BreadKnife/MeatCleaver/Machete/FlintKnife,
    LTSDriedFruit,
    Sound:PZ_FoodSlicing,
    Result:LTSTeaServingFruit,
    Time:90.0,
    Category:LTS-Food,
  }  
  
  recipe LTS Prepare Tea Serving {
    keep HuntingKnife/KitchenKnife/BreadKnife/MeatCleaver/Machete/FlintKnife,
    LTSDriedHerbs,
    Sound:PZ_FoodSlicing,
    Result:LTSTeaServingHerbs,
    Time:90.0,
    Category:LTS-Food,
  }  
  
  recipe LTS Prepare Tea Serving {
    keep HuntingKnife/KitchenKnife/BreadKnife/MeatCleaver/Machete/FlintKnife,
    LTSBirchBark,
    Sound:PZ_FoodSlicing,
    Result:LTSTeaServingBirch,
    Time:90.0,
    Category:LTS-Food,
  }  
  
}
  