module DLTS {

  /** ------------------------------------------------------------------------- **/
  /** Items for Re-Use **/  

  item LTSUsedLiterature {
    Type=Normal,
    DisplayName=Used Literature,
    Icon=UsedLiterature,
    Weight=0.2,
  }
  
  item LTSChemEmpty {
    Type=Normal,
    DisplayName=Empty Chemical Container,
    Icon=ChemEmpty,
    Weight=0.1,
  }

  item LTSLighterEmpty {
    Type=Normal,
    Weight=0.1,
    DisplayName=Lighter [Empty],
    Icon=Lighter,
  }
  
  item LTSPropaneTankEmpty {
    Type=Normal,
    Weight=4.0,
    DisplayName=Propane Tank [Empty],
    Icon=PropaneTank,
  }
  
  /** ------------------------------------------------------------------------- **/
  /** Lighter Fluid **/  
  
  item LTSLighterFluid {
    Type=Drainable,
    Weight=0.8,
    DisplayName=Lighter Fluid,
    Icon=LighterFluidCan,
    UseDelta=0.1,
    ReplaceOnDeplete=DLTS.LTSChemEmpty,
    cantBeConsolided=TRUE,
  }
  
  /** ------------------------------------------------------------------------- **/
  /** Cling Wrap **/  
  
  item LTSClingWrap {
    Type=Drainable,
    Weight=0.3,
    DisplayName=Cling Wrap,
    Icon=ClingWrap,
    UseDelta=0.2,
    cantBeConsolided=TRUE,
  }  
  
  /** ------------------------------------------------------------------------- **/
  /** Tobacco **/    
  
  item LTSTobaccoLeavesWet {
    Type=Food,
    Weight=0.05,
    DisplayName=Tobacco Leaves,
    Icon=TobaccoDry,
    IsCookable=TRUE,
    MinutesToCook=240,
    MinutesToBurn=360,    
    ReplaceOnCooked=DLTS.LTSTobaccoLeaves,
  }
  
  item LTSTobaccoLeaves {
    Type=Normal,
    Weight=0.05,
    DisplayName=Tobacco Leaves,
    Icon=TobaccoDry,
  }
  
  /** ------------------------------------------------------------------------- **/
  /** Salt **/       

  item LTSSaltWet {
    Type=Normal,
    Weight=1.4,
    DisplayName=Potassium Salt Solution [Drying],
    Wet=true,
    WetCooldown=180000,
    ItemWhenDry=DLTS.LTSSaltDry,
    Icon=SaltJarWet,
    Tooltip=Tooltip_LTS_WetC,
  }
  
  item LTSSaltDry {
    Type=Drainable,
    UseDelta=0.2,
    UseWhileEquipped=FALSE,
    DisplayName=Potassium Salt,
    Icon=SaltJarDry,
    Weight=0.8,
    cantBeConsolided=TRUE,
    ReplaceOnDeplete=EmptyJar,
  }

  /** ------------------------------------------------------------------------- **/
  /** Processing Materials **/  

  item LTSWoodBits {
    Type=Normal,
    Weight=0.3,
    DisplayName=Wood Bits,
    Icon=WoodBits,
  }

  item LTSWoodAsh {
    Type=Normal,
    Weight=0.2,
    DisplayName=Wood Ash,
    Icon=WoodAsh,
  }

  item LTSCharcoalPowder {
    Type=Normal,
    Weight=0.2,
    DisplayName=Charcoal Powder,
    Icon=CharcoalPowder,
  }
  
  item LTSGlueMixture {
    Type=Drainable,
    UseDelta=0.25,
    UseWhileEquipped=FALSE,
    DisplayName=Glue Mixture,
    Icon=GlueMixture,
    Weight=0.8,
    cantBeConsolided=TRUE,
    ReplaceOnDeplete=EmptyJar,
  }
  
  item LTSPineTar {
    Type=Drainable,
    UseDelta=0.2,
    UseWhileEquipped=FALSE,
    DisplayName=Pine Tar,
    Icon=PineTar,
    Weight=0.8,
    cantBeConsolided=TRUE,
    ReplaceOnDeplete=EmptyJar,
  }
  
  item LTSMoonshine {
    Type=Drainable,
    UseDelta=0.2,
    UseWhileEquipped=FALSE,
    DisplayName=Moonshine,
    Icon=Moonshine,
    Weight=0.8,
    cantBeConsolided=TRUE,
    ReplaceOnDeplete=EmptyJar,
  }
  
  item LTSLimestone {
    Type=Normal,
    Weight=0.5,
    DisplayName=Limestone Chunks,
    Icon=Limestone,
  }
  
  item LTSQuicklime {
    Type=Drainable,
    UseDelta=0.2,
    UseWhileEquipped=FALSE,
    DisplayName=Quicklime,
    Icon=QuickLime,
    Weight=1.0,
    cantBeConsolided=TRUE,
  }  
  
  item LTSBriquette {
    Type=Normal,
    Weight=0.5,
    DisplayName=Briquette,
    Icon=Briquette,
  }  
  
  item LTSScrapPlastic {
    Type=Normal,
    Weight=0.1,
    DisplayName=Scrap Plastic,
    Icon=ScrapPlastic,
  }    
  
  /** ------------------------------------------------------------------------- **/
  /** Corpse Disposal: Butcher Corpses to Meat (Poison) **/
  
  item LTSCorpseFlesh {
    Type=Food,
    FoodType=Meat,
    Weight=1.0,
    DisplayName=Corpse Flesh,
    Icon=CorpseFlesh,
    HungerChange=-25,
    Poison=true,
    PoisonDetectionLevel=7,
    PoisonPower=50,
    UseForPoison=15,
    DaysFresh=1,
    DaysTotallyRotten=1,
    EvolvedRecipe=Soup:8;Stew:8;Pie:8;Stir fry:8;Burger:8;Salad:8;Roasted Vegetables:8;RicePot:8;RicePan:8;PastaPot:8;PastaPan:8,
    Tooltip=Tooltip_LTS_CorpseFlesh,
  }

}
